# rec-assemble

./: README.md
rest-api/: README  README.md  pom.xml
rest-api/src/main/java/me/libme/rec/: RecApplication.java
rest-api/src/main/java/me/libme/rec/_trait/: Unique2IntMark.java  Unique2IntMarkImpl.java
rest-api/src/main/java/me/libme/rec/cluster/: ChannelInfoOnZkProvider.java  Cluster.java  ClusterZkPaths.java  NettyServer.java  PathListenerClientFactory.java  package-info.java
rest-api/src/main/java/me/libme/rec/cluster/_trait/: TimeGet.java  TimeGetDemo.java  Unique2IntMark.java  Unique2IntMarkImpl.java
rest-api/src/main/java/me/libme/rec/fn/: package-info.java
rest-api/src/main/java/me/libme/rec/fn/u2i/: HBaseRepo.java  IUnique2Int.java  ReadOnlyU2I.java  SingleVMUnique2Int.java  Unique2IntRepo.java
rest-api/src/main/java/me/libme/rec/fn/uc/: CacheInit.java  HBaseCacheInit.java  SingleVMConverter.java  UniqueConvert.java
rest-api/src/main/java/me/libme/rec/receiver/: QueueHolder.java  RecProcessor.java  package-info.java
rest-api/src/main/java/me/libme/rec/receiver/controller/: ReceiverEndpoint.java
rest-api/src/main/java/me/libme/rec/receiver/model/: CellData.java  Content.java  Event.java  EventType.java  Rating.java  TrackData.java  UserItemRecord.java
rest-api/src/main/java/me/libme/rec/receiver/vo/: Content.java  Event.java  EventType.java  TrackData.java  UserItemRecord.java
rest-api/src/main/java/me/libme/rec/receiver/web/: ArrayBlockingQueueHolder.java  DefaultStarterComponent.java  ReceiverEndpoint.java
rest-api/src/main/resources/: application-dev.yml  cluster-conf.json  log4j2.xml  path-listener.json  rec-assemble.json
rest-api/src/main/scala/scalalg/me/libme/rec/: Algorithm.scala  ColumnFamilyMatch.scala  CountEval.scala  DefaultConfig.scala  HBasePersist.scala  RecAssembleParam.scala  RecConfig.scala  RecRuntime.scala  RecUtil.scala  Sqrt.scala  TableMatch.scala  TopicMatch.scala  Unique2Int.scala  UniqueConverter.scala  Util.scala  kafkaPersist.scala
rest-api/src/test/java/test/me/libme/rec/: TestJavaTrackData.java
rest-api/src/test/scala/test/scalalg/me/libme/rec/: TestTrackData.scala
spark/: .gitignore  pom.xml
spark/src/main/java/a/b/c/: D.java  Show.java
spark/src/main/java/me/libme/recsystem/ml/: CellData.java  RatingPersist.java  result_movielens_ratings.txt
spark/src/main/resources/: log4j2.xml
spark/src/main/scala/s/a/b/c/: A.scala
spark/src/main/scala/scala/me/libme/recsystem/ml/: AlsScript.scala  CaseClassOutput.scala  FilePersist.scala  FileRatingDataset.scala  FileWriter.scala  HBaseDataset.scala  HBasePersist.scala  RatingDataset.scala  RowOutput.scala
spark/src/test/scala/test/scala/me/libme/recsystem/ml/: Als.scala  TestHBase.scala  TestHBase1.scala  TestHBasePersist.scala
